---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: DIDA-ERRU17-DV1658-H22-LP2 # Change me
domain_name: rundberg.me # Change me

root_user: azureuser
server_user: deploy

vmtags:
    StudentId: "erru17" # Change me


pub_ssh_key_location:
    -   '~/.ssh/id_rsa.pub'

admin_email: erru17@student.bth.se
